[Unit]
Description=Polymarket BTC 5M Trading Bot
Documentation=https://github.com/bangjet12/Polymarket5m
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=trader
Group=trader
WorkingDirectory=/opt/polymarket-trader
ExecStart=/usr/bin/node /opt/polymarket-trader/dist/index.js
Restart=always
RestartSec=10
StandardOutput=append:/opt/polymarket-trader/logs/service.log
StandardError=append:/opt/polymarket-trader/logs/service-error.log
Environment=NODE_ENV=production

# Resource limits
LimitNOFILE=65535
MemoryMax=512M
CPUQuota=50%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/polymarket-trader/logs

[Install]
WantedBy=multi-user.target
